# Atali_lengers

./: App.xaml  App.xaml.cs  Atali_len.csproj  README.md
Control/: ClientVM.cs  HomeVM.cs  MainWindowViewControl.cs  MerkyVM.cs  WorkVM.cs  ZakazVM.cs
Control/Base/: RelayCommand.cs  ViewModel.cs
Data/: ataliDB.db
Model/: ApplicationContext.cs  Client.cs  Work.cs  Zakaz.cs  merki.cs
Styles/: Button.xaml  Text.xaml
View/: AddClient.xaml  AddClient.xaml.cs  AddMerki.xaml  AddMerki.xaml.cs  AddWork.xaml  AddWork.xaml.cs  AddZakaz.xaml  AddZakaz.xaml.cs  Btn.cs  Client.xaml  Client.xaml.cs  DataTemplate.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Merky.xaml  Merky.xaml.cs  Work.xaml  Work.xaml.cs  Zakaz.xaml  Zakaz.xaml.cs
